galaxy_info:
  author: William E Little Jr
  description: Install the 1Password client for Linux
  company: https://bmo.dev
  license: GPL-3.0-only
  min_ansible_version: 2.1
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - 1password
    - 1pass
dependencies: []
