# https://docs.qmk.fm/#/faq_build?id=linux-udev-rules
---
- name: Trigger udevadm reload
  become: true
  ansible.builtin.command: "{{ item }}"
  loop:
    - udevadm control --reload-rules
    - udevadm trigger
